[COMMON]
exp_dir = "./exp/multi_fundus/deeplab_10mmd_0608_13:00/"
log_dir = "logs"

del_exp = True

[DATA]
#for multi-site prostate
data_list_dir = "/media/c1501/f0e0c43d-ac95-418b-8777-9cd59f31e116/lujiangshan/Code/DCA-Net/Datasets/Mul_prostate"
npz_data_dir = "/media/c1501/f0e0c43d-ac95-418b-8777-9cd59f31e116/lujiangshan/Data/DCANet/npz_data"
; nii_data_dir = "/media/c1501/f0e0c43d-ac95-418b-8777-9cd59f31e116/lujiangshan/Data/DCANet/central_crop_nii"
unseen_site = 'BIDMC/'

# for multi-site fundus
; data_dir = '/media/c1501/f0e0c43d-ac95-418b-8777-9cd59f31e116/lujiangshan/Data/Fundus-doFE/Fundus'
; datasetTrain = [1, 2, 3]
; datasetTest = [4]

[NETWORK]
num_classes = 2
num_channels = 3
output_size = 256
feature_scale = 4
deconv = True
desupe = True
batchnorm = True
num_domain = 2
num_adaptor = 4
# for deeplabv3 settings
backbone = 'mobilenet'
output_stride = 16
sync_bn = False
freeze_bn = False
lam = 0.9

[TRAINING]
; resume = './pretrained-weight/test4-epoch40.pth.tar'
resume = None
batch_size = 2
num_classes = 2
start_epoch = 0
num_epoch = 200
start_iter = 0
iterations = 20000
learning_rate = 1e-3
momentum = 0.9
weight_decay = 1e-8
print_freq = 20
val_freq = 20
save_model_freq = 3500
lr_frozen = 3000
lr_decay_freq = 136
snapshot_path = './exp/multi_fundus/deeplab_10mmd_0608_13:00/'

# for meta-learning
num_meta_train = 2
num_meta_test = 1
meta_batch_size = 5
inner_lr = 1e-4
outer_lr = 1e-3
metric_lr = 1e-3
compactness_loss_weight = 1.0
smoothness_loss_weight = 0.005
gradients_clip_value = 10.0
margin = 10.0

[EVAL]
dataset = 'test'
model_file = './exp/multi_fundus/deeplab_10mmd_0608_13:00/domain4/n4best_model.pth'
movingbn = False
batch_size = 1
